<!DOCTYPE html>
<html>
  <head>
  	<style>
  	 body{background-color:tan;} 
  	 .box{
  	 	background-color:#3d4543;
  	 	height:350px;
  	 	width:320px;
  	 	border-radius:10px;
  	 	position:relative;
  	 	top:80px;
  	 	left:40%;
  	 }
  	 .display{
  	 	background-color:#222;
  	 	width:220px;
  	 	height:40px;
  	 	position:relative;
  	 	top:20px;
  	 	left:15px;
  	 }
  	 .display input{
  	 	position:relative;
  	 	left:2px;
  	 	top:2px;
  	 	height:35px;
  	 	color:black;
  	 	background-color:#bccd95;
  	 	font-size:21px;
  	 	text-align:right;
  	 }
  	 .keys{
  	 	position:relative;
  	 	top:15px;
  	 	left:4px;
  	 }
  	 .button{
  	 	border-radius:8px;
  	 	cursor:pointer;
  	 	width:40px;
  	 	height:30px;
  	 	margin-left:17px;
  	 	border-top:2px solid transparent;
  	 }
  	 .button.gray{
  	 	color:white;
  	 	background-color:#6f6f6f;
  	 	border-bottom:black 2px solid;
  	 	border-top:2px #6f6f6f solid;

  	 }
  	 .button.pink{
  	 	color:black;
  	 	background-color:#ff4561;
  	 	border-bottom:black 2px solid;
  	 }
  	 .button.red{
  	 	color:black;
  	 	background-color:red;
  	 	border-bottom:black;
  	 }
  	 .gray:active{
  	 	border-top:black 2px solid;
  	 	border-bottom:2px #6f6f6f solid;

  	 }
  	 .red:active{
  	 	border-top:black 2px solid;
  	 	border-bottom:red 2px solid;

  	 }
  	 .black:active{
  	 	border-top:black 2px solid;
  	 	border-bottom:#303030 2px solid;

  	 }
  	 .pink:active{
  	 	border-top:black 2px solid;
  	 	border-bottom:#ff4561 2px solid;
  	 }
  	 p{
  	 	line-height:10px;
  	 }
    </style>

  	</head>
  	<body>
  		<div class="box">
  			<div class="display"><input type="text" readonly size="18" id="d" ></div>
  			<div class=keys>
  				<p><input type ="button" class="button gray" value ="mrc" onclick='c("")'>
  					<input type="button" class="button gray" value="m-" onclick='c("")'>
  					<input type="button" class="button gray" value="m+" onclick='c("")'>
  					<input type="button" class="button gray" value="/" onclick='c("")'>
  				</p>
  				<p><input type="button" class="button black" value="7" onclick='v("7")'>
  					<input type="button" class="button black" value="8" onclick='v("8")'>
  					<input type="button" class="button black" value="9" onclick='v("9")'>
  					<input type="button " class="button pink" value="*" onclick='v("*")'>
  				</p>
  				<p><input type="button" class="button black" value="4" onclick="v('4')">
  					<input type="button" class="button black" value="5" onclick="v('5')">
  					<input type="button" class="button black" value="6" onclick="v('6')">
  					<input type="button " class="button pink" value="-" onclick="v('-')">
  				</p>
  				<p><input type="button" class="button black" value="1" onclick="v('1')">
  					<input type="button" class="button black" value="2" onclick="v('2')">
  					<input type="button" class="button black" value="3" onclick="v('3')">
  					<input type="button " class="button pink" value="+" onclick="v('+')">
  				</p>
  				<p><input type="button" class="button black" value="0" onclick='v("0")'>
  					<input type="button" class="button black" value="." onclick='v(".")'>
  					<input type="button" class="button black" value="C" onclick='c("")'>
  					<input type="button " class="button red" value="=" onclick='e()'>
  				</p>


  			</div>
  		</div>
  		<script>
  			/*function c(val){
  				document.getElementById("d").value=val;

  			}*/

  			function v(val){
  				document.getElementById("d").value+=val;

  			}
  			function e(){
  				try{
  					c(eval(document.getElementById("d").value))
  				}
  				catch(e){
  					c('error')
  				}
  			}*/
  		</script>
  	</body>
</html>