<!DOCTYPE html>
<html>
<head>
	<style>
	.overlay{
		background-color:black;
		position:fixed;
		width:100%;
		height:100%;
		left:0;
		top:0;
		overflow-y:hidden;
		
		transition:0.5s
		
	}
	

	}
	.overlay-content{
		position:relative;
		text-align:center;
		
		top:25%;
		margin-top:30px;


	}
	.overlay a{
		padding:8px;
		color:white;
		display:block;
		text-align:center;
		font-size:40px;
		text-decoration:none;
		padding-top:10px;


	}
	.overlay a:hover{
		color:green;
	}
	.overlay .closebtn{
		position:absolute;
		right:45px;
	}

    </style>
</head>
	<body>
		<!-- The overlay -->
		<div  id="myNav" class="overlay">
			<!-- button to close the overlay navigation-->
			<a  onclick="closeNav()" class="closebtn">&times;</a>
			<!-- overlay content-->
			<div class="overlay-content">
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">clients</a>
				<a href="#">contacts</a>
			</div>

		</div>	
			<span style="font-size:250x;cursor:pointer"; onclick="openNav()">&#9776;open</span>
		
		<script>
			function openNav(){
				document.getElementById("myNav").style.height="100%";

			}
			function closeNav(){
				document.getElementById("myNav").style.height="0%";
			}
		</script>
	</body>
</html>